package data

/*
	Нужно задать:
		V - потенциал на поверхности (В)
		2a - сторона пластины
		N - разбиений пластины (N*N квадратов)

*/

var (
	// Потенциал на поверхности (В)
	V = 1.0

	// Половина стороны пластины (м)
	A = 0.5

	// Разбиений
	N = 16

	// Диэлектрическая проницаемость вакуума (Ф/м)
	E0 = 8.85e-12

	// Параметр регуляризации метода тихонова
	ALPHA = 1e-12
)

// Задаёт потенциал на поверхности (V)
func SetV(nV float64) {
	V = nV
}

func SetA(nA float64) {
	A = nA / 2
}

func SetN(nN float64) {
	N = int(nN)
}

func SetALPHA(nAL float64) {
	ALPHA = nAL
}
